<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Informacje o stróżującym psie</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    </head>
    <body style="margin: 0px; font-family: sans-serif, arial, verdana; background: #5E849D">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #243B4A; background: white" >
                <tr style="box-shadow: 0px 8px 10px -2px #e4e4e4">
                    <td style="padding: 20px 5px 20px 20px;" >
                        <img src="https://szukam-domu.pl/wp-content/uploads/2020/09/logo-bydleni.png" alt="szukamdom" style="max-width: 190px; width: 100%;">
                    </td>
                    <td style="padding: 20px 20px 20px 5px; text-align: right; font-weight: 700;">
                        Odwiedź nas na szukam-domu.pl
                    </td>
                </tr>
                <tr style="">
                    <td style="padding: 30px 20px 10px;">
                        <h1 style="font-weight: 700; font-size: 25px; ">Pies stróżujący</h1>
                    </td>
                </tr>
                <tr style="">
                    <td style="padding: 5px 20px 0px;">
                        <h2 style="font-weight: 700; font-size: 20px; margin: 0px 0px 20px;">Nowe ogloszenia</h2>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 20px 0px;">
                        <p style="font-size: 16px; line-height: 1.7; margin: 0px 0px 10px;">Cześć, Właśnie zarejestrowaliśmy nowe ogłoszenia w Twoim ustawionym filtrze.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 20px 0px;">
                        <p style="font-size: 16px; line-height: 1.7; margin: 0px 0px 10px;">Liczba nowych ogloszenia: <strong>{pocetNovychInzeratu}</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 20px 40px;">
                        <p style="font-size: 16px; line-height: 1.7; margin: 0px 0px 10px;">Przejrzyj je na swoim koncie. Lub użyj linku tutaj:</p>
                            <a href="{link}" target="_blank" style="font-weight: 700; background-color:#FF951A;color:#fff;border-radius:10px;padding:10px 25px;text-decoration:none;">Moje konto</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 20px 0px;">
                        <blockquote style="font-size: 15px; line-height: 1.7; margin: 0px 15px 10px; font-style: italic;">
                            Twoj pies stróżujący
                        </blockquote>
                    </td>
                </tr>

                <tr>
                    <td height="120" colspan="2" style="text-align: right; padding-top: 40px;">
                        <img src="https://blog.szukamdom.pl/wp-content/uploads/2020/03/sd-illu-smaller-min.png" alt="szukamdom" style="max-width: 400px; width: 100%;">
                    </td>
                </tr>
            </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </body>
</html>
