
/* ÚPRAVA HLAVIČKY 2020 - NOVÝ DESIGN */
.top-bar {
  display:none;
}
.menu-bar {
  display:none;
}
.menu .btn:after {
  display:none!important;
}
.menu .btn {
  background-color:#FF951A;
}
.obr-slider {
  display:none!important;
}
.slider {
  background:#fff!important;
}
.slider-content:before {
  display:none!important;
}
.slider .home-search {
  max-width:960px!important;
  background:#DBF4F4!important;
  margin:0 auto;
}
.main-header nav ul li {
  margin-right:10px!important;
}
.slider .home-search form {
  flex-direction: row!important;
  justify-content: space-between;
}

header {
  -webkit-box-shadow: 0px 8px 10px -2px rgba(0,0,0,0.22);
  -moz-box-shadow: 0px 8px 10px -2px rgba(0,0,0,0.22);
  box-shadow: 0px 8px 10px -2px rgba(0,0,0,0.20)!important;
}
.slider-content {
  flex-direction:column!important;
}
.slider-title {
  color:#243B4A!important;
  padding-top:0!important;
  font-weight:700!important;
}
.slider-title h1 {
  font-weight:700!important;
  font-size:50px!important;
}
.slider-title:before {
  display:none!important;
}
.slider-title .subtitle {
  display:none!important;
}
.slider-title h1 {
  text-transform: inherit;
}

.slider {
  background: url('@{path}/images/images_frontend/sd-illu-min.png')!important;
  background-position: bottom!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
  height: 800px!important;
}



/* FOOTER ÚPRAVA DESIGNU 2020 */





/*
.customSel-wrapper {
  position: relative;
  font-family: Arial;
}

.customSel-wrapper select {
  display: none;
}

.select-selected {
  background-color: DodgerBlue;
}


.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
*/


.metaInfo-bar {
  display:none!important;
}





/* DETAIL INZERÁTU NOVÝ */
.slider_sub {
  display:none!important;
}
.nemovitost-detail .nemovitost-text {
    padding: 40px!important;
    -moz-box-shadow: 0px 8px 10px -2px rgba(0,0,0,0.22);
    -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.19);
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.19);
    border-radius:14px;
}
.nemovitost-detail .nemovitost-wrapper {
  overflow:visible!important
}
.nemovitost-detail .nemovitost-image img {
  border-radius:0!important;
}
.nemovitost-detail .nemovitost-text h3 {
  text-align:center!important;
}
.contact-bar-new {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  flex-wrap:wrap;
  margin-top:40px;
}
.contact-bar-new .btn {
  flex-basis:48%;
  /*flex-grow:1; RESPO */
}
.nemovitost-miniatury .miniatura {
    margin: 1px!important;
    margin-top: 10px!important;
}
.nemovitost-miniatury .miniatura img {
    border-radius:0!important;
}
.sl-overlay {
    background: #243B4A!important;
    opacity: 0.9!important;
}
.sl-wrapper .sl-navigation button {
  color:#fff!important;
}
.detail-nemovitosti {
  padding-top:0!important;
}
.nem-detail-table {
  padding:40px!important;
}
.nem-detail-desc {
  margin-top: 50px!important;
  margin-bottom: 70px!important;
  max-width: 57%!important;
  text-align: justify!important;
}
.detail-nemovitosti p {
  color:#243B4A;
}
.full-bg {
  background: url(/realsys/wp-content/themes/realsys/assets/images/images_frontend/sd-illu-min.png);
  background-position:bottom center;
  background-repeat:no-repeat;
  background-size:contain;
  padding-bottom:180px!important;
}
.mapa-cont {
  padding-top:70px;
  padding-bottom:30px;
}
.back-to-page {
  position:relative;
  color:#FF951A!important;
  font-size:18px!important;
  margin-top:40px;
  margin-left:30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.back-to-page:hover {
  text-decoration:none;
  color:#243B4A!important;
}
.back-to-page span.rotate {
  transform:rotate(90deg);
  margin-right:10px;
  display:inline-block;
}



/* PŘIDÁNÍ INZERÁTU NOVÉ */
.sm-h1 {
  font-weight:400;
}
.add-inz-con {
  padding-top:40px;
}
.add-inz-con .wrapper {
/*  max-width:900px;*/
}
.add-inz-con label {
  font-size:16px!important;
  font-weight:400!important;
  margin-right:8px;
}
.inz-nav {
  background:#DBF4F4!important;
  height:auto;
  border-radius:6px!important;
  max-width:900px;
  margin:0 auto;
}
.inz-nav .nav-box {
  padding:0!important;
  border-radius:0!important;
}
.inz-nav .nav-box {
  text-align:center;
}
.inz-nav .nav-box h2 {
  font-size:16px!important;
  margin:0 auto;
  white-space: normal;
  max-width:70%;
}
.add-inz-con .nav-box-wrap {
  height:100%;
  background:none!important;
  border-radius:0!important;
}
.nav-box-wrap:hover, .nav-box.active .tablinks {
  background: #FF951A!important;
}
.nav-box-wrap:hover h2, .nav-box.active .tablinks h2 {
  color:#fff!important;
}
.inz-nav:before {
  display:none!important;
}
.inz-nav .nav-box:first-of-type .nav-box-wrap {
  border-top-left-radius:6px!important;
  border-bottom-left-radius:6px!important;
}
.inz-nav .nav-box:last-of-type .nav-box-wrap {
  border-top-right-radius:6px!important;
  border-bottom-right-radius:6px!important;
}
.form-field {
  display: flex!important;
  flex-direction: row;
  align-items: center;
}
.form-field .jcf-radio {
  margin:0!important;
  margin-left:8px!important;
}
.inz-box {
  border-bottom:1px solid #243B4A48;
  padding-bottom:30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap:wrap;
}
.inz-box h3 {
  font-size:16px!important;
  font-weight:400!important;
  margin-right:50px;
  margin-bottom:0!important;
}
.inz-form-sec {
  margin-top:0!important;
  padding:40px!important;
}
.form-row {
  width:60%;
}



/*-----------------------modals-----------------------*/
.modal {
  background: rgba(36, 59, 74, 0.85);
}

.modal .modal-header {
  padding-bottom: 0px;
  border-bottom: none!important;
}
.modal .modal-body {
  padding-top: 0px;
}

.modal .modal-dialog {
  margin-top: 6%;
}
.modal .close {
  font-size: 2.3rem;
  color: #243B4A;
  padding-top: 5px;
}

.kontk-maj-modal .modal-body p strong, .kontk-maj-kredit-modal .modal-body .p-w-kredit strong {
  color: #FF951A;
  font-size: 20px;
}
/**/

.transakce-modal img{
  max-width: 130px;
}

.transakce-modal p{
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 18px;
  color: #243B4A;
}
.kredity-big {
  font-size: 50px;
  color: #FF951A;
  margin-bottom: 0px;
}

/**/

.kontk-maj-info-modal {

}


.slider .home-search {
  max-width:1200px!important;
}
.customSel-wrapper {
  margin-right:25px;
}




nav ul {
  display: flex;
  margin: 0px;
  align-items: center;
}
nav ul li {
  margin-right: 50px;
  list-style: none;
  padding-bottom: 0px;
}
nav ul li:last-child {
  margin-right: 0px;
}
nav ul li a {
  font-family: "DM Sans";
  color: #243B4A;
  padding: 7px 15px;
  background: white;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  text-decoration: none!important;
  text-transform:none!important;
}
nav ul li a:hover {
  color: #FF951A;
}

nav ul li a.btn:hover {
  color: #fff!important;
  background: #243B4A!important;
}
header .user-login a {
  font-weight:400!important;
}
.shadow-sm {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.27)!important;
}
.find-more-btn {
  display:none!important;
}
.profile-menu ul li .profile-menu-link:hover, .profile-menu ul li .profile-menu-link.active {
    color: white;
    background: #FF951A!important;
}


/* END CMS.CSS */



























* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.element {
    margin: 30px;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
}

h1 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    color: #243B4A;
    text-transform:unset!important;
}

h2 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 25px;
    font-size: 50px;
    line-height: 1.3;
    color: #243B4A;
    text-transform:unset!important;
}

h3 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1.3;
    color: #243B4A;
    text-transform:unset!important;
}

h4 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.3;
    color: #243B4A;
    text-transform:unset!important;
}

h5 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.3;
    color: #243B4A;
    text-transform:unset!important;
}

h6 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.3;
    color: #243B4A;
    text-transform:unset!important;
}

.sz-tit {
    font-size: 30px!important;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    margin-bottom: 40px;
}

/*-------------------------*/

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #243B4A;
    color: #545e65;
}

strong {
    color: #243B4A;
}

a {
    text-decoration: none;
    color: #FF9505;
    text-transform:unset!important;
}

a:hover {
    color: #FF9505;
}

.u-link {
    color: #243B4A;
    text-decoration: underline!important;
    font-weight: 700;
}

.u-link:hover {
    color: #FF9505;
}

.btn {
    font-size: 17px!important;
    padding: 13px 55px;
    border-radius: 6px;
    font-weight: 700;
    background: #FF951A;
    color: white!important;
    font-family: "DM Sans";
    margin-right: 0px;
    transition: all 0.3s ease-in-out;
    text-transform:unset!important;
}

.btn:hover {
    background: #243B4A;
    color: white;
}

.btn-big {
    font-size: 20px;
    padding: 19px 25px;
}

.btn-small {
    padding: 13px 25px;
}

.btn-outline {
    color: #243B4A!important;
    background: transparent;
    border: 1px solid #243B4A;
}

.btn-outline:hover {
    color: white!important;
    background: #243B4A;
    border: 1px solid #243B4A;
}

/*--------inputs---------*/

input, input[type=text], input[type=password], input[type=email], input[type=tel], input[type=number], .select-wrapper {
    width: 100%;
    background: #FCFCFC;
    border: none;
    /*border-bottom: 1px solid #e32219;*/
    font-size: 16px;
    color: #243B4A;
    font-family: "DM Sans";
    padding: 10px 15px;
    border-radius: 6px;
    height: 44px;
    line-height: 44px;
}

input::placeholder, input[type=text]::placeholder, input[type=password]::placeholder, input[type=email]::placeholder, input[type=tel]::placeholder, input[type=number]::placeholder {
    font-family: "DM Sans";
    font-size: 16px;
    color: #80DCE5;
}

select, input {
    outline: none !important;
}

select:focus, input:focus {
    box-shadow: none;
}
/*
select {
    text-transform: none;
    background: #FCFCFC;
    border: 0;
    border-radius: 6px;
    width: 100%;
    padding: 10px 15px;
    height: 44px;
    line-height: 44px;
}
select option {
    color: #fff;
    padding: 10px 15px;
    background: #FF9505;
}
select option:hover {
    background: #243B4A;
}*/

textarea {
    font-family: "DM Sans";
    height: 130px;
    padding: 8px 14px;
    background: #FCFCFC;
    border: 0px;
    border-radius: 6px;
    width: 100%;
    color: #243B4A;
}

textarea::placeholder {
    font-family: "DM Sans";
    font-size: 16px;
    color: #80DCE5!important;
}

label {
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 15px;
    color: #243B4A;
}

div.input-wlabel input {
    margin-top: 6px;
}
.input-wlabel label {
    width: 100%;
}

.input-ulabel label {
    margin-bottom: 6px;
}
.input-span {
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 15px;
    color: #243B4A;
}

.input-outline {
    background: white!important;
    border: 1px solid rgba(36, 59, 74, 0.3)!important;
}

/*
.customSel-wrapper {
    margin-bottom: 20px;
    font-size: 15px;
    position: relative;
    z-index: 15;
}

.customSel-wrapper .select-hidden {
    display: none;
}

.selectInput {
    width: 100%;
    background: #f5f5f5;
    border: none;
    border-bottom: 1px solid #e32219;
    height: 40px;
    font-size: 15px;
    color: black;
    font-family: "Source Sans Pro";
    padding: 10px 15px;
    border-radius: 5px;
    position: relative;
    z-index: 100;
}

.selectMenu {
    display: flex;
    flex-direction: column;
    color: black;
    background: #e6e6e6;
    border-radius: 5px;
    padding: 10px 0px 0px;
    margin-top: -9px;
    position: absolute;
    width: 100%;
    z-index: 90;
    display: none;
}

.selectMenu .selectOption {
    padding: 6px 15px;
    border-bottom: 1px solid #fff;
    transition: all 0.3s ease-in-out;
}

.selectMenu .selectOption:hover {
    background: #7ec242;
    color: white;
}
*/

.selectInput .small-arrow {
    position: absolute;
    right: 12px;
    height: 100%;
    top: 0px;
    display: flex;
    align-items: center;
}

.small-arrow .arrow-ico {
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
}

/*-------------------lists---------------*/

ul li {
    padding-bottom: 15px;
    font-size: 15px;
}

ol {
    padding-bottom: 15px;
    font-size: 15px;
}

/*--------------------tables------------------*/

table {
    width: 100%;
}

table, th, td {
    border: none;
    border-collapse: collapse;
    color: #545e65;
}

th, td {
    padding: 6px 0px;
    font-size: 17px;
}

th {
    text-align: left;
    font-family: "DM Sans";
    font-size: 20px;
    color: #243B4A;
}

table {
    border-spacing: 5px;
}

.basic-table tr td:last-child, .basic-table tr th:last-child {
    text-align: right;
    font-weight: 700;
    color: #243B4A;
}

.th-row th {
    font-weight: 400;
    font-size: 17px;
    font-family: "Source Sans Pro";
}

/**/

.sz-table {
    border-radius: 14px;
    overflow: hidden;
    background: #FCFCFC;
}

.sz-table thead {
    background: #DBF4F4;
}

.sz-table thead th {
    padding: 20px 30px;
}

.sz-table td {
    padding: 10px 30px;
}

.sz-table tr:first-child td {
    padding-top: 25px;
}

.sz-table tr:last-child td {
    padding-bottom: 25px;
}

.sz-table .kredit {
    color: #E60000;
}

.sz-table .price {
    color: #00AC21;
}

.table-wrap {
    overflow-x: scroll;
}

/*----------------sizing-------------------*/

.p-20 {
    padding: 20px;
}

/*----------sz utilities------------*/

.shadow-sm {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.27);
}

.shadow-big {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.27);
}

img {
    max-width: 100%;
}

.rounded-b {
    border-radius: 14px;
}

.rounded {
    border-radius: 6px!important;
}


.wrapper {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.light-blue-bg {
    background: #DBF4F4;
}
.blue-bg {
    background: #80DCE5;
}


.line-separator {
    width: 100%;
    height: 2px;
    background: rgba(36, 59, 74, 0.3);
    margin-bottom: 30px;
}

/*------------nemovitost-box--------------*/

.nemovitosti-row {
    justify-content: space-between;
}

.nemovitost {
    max-width: 380px;
}

.nemovitost.nem-row-box{
    max-width: none;
}

.nemovitost .nemovitost-wrapper {
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.27);
    background: white;
    overflow: hidden;
    margin-bottom: 40px;
}

.nemovitost-image {
    height: 220px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.like-btn {
    position: absolute;
    right: 18px;
    bottom: 15px;
    background: rgba(255, 255, 255, 0.72);
    padding: 7px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.like-btn img {
    max-width: 20px;
}

.nemovitost-text {
    padding: 20px;
}

.nemovitost-text h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.nemovitost-text p {
    font-size: 16px;
    line-height: 1.5;
    color: #545e65;
    margin-bottom: 5px;
}

.price-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-bar .price {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 400;
}

.price-bar .btn.more {
    padding: 10px 15px;
}

/* VĚCI KTERÉ SEM NEPATŘÍ! */
.prihlaseni-wrapper {
  display:none;
}
.filtr-blok .bg-filtr {
  display:none!important;
}
.btn-primary {
  border:none;
}
