.service-popup{
  position: fixed;
  background-color: rgba(255,255,255,0.7);
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-popup--inner{
  min-width: 800px;
  max-width: 800px;
  padding: 30px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
}

.bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-in .5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}